<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Icon.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_2</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        body {
            background-image: url("P2-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            color: rgb(255, 255, 255);
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 105%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 32px 9%;
            z-index: 1000;
        }

        .header a {
            text-decoration: none;
        }

        .header .logo {
            font-size: 32px;
            font-weight: 600;
        }

        .header .navbar a {
            font-size: 18px;
            font-weight: 400;
            margin-left: 35px;
            position: relative;
            padding: 10px 15px;
            z-index: 1;
        }

        nav,
        .nav-links {
            display: flex;
        }

        nav {
            justify-content: space-around;
            align-items: center;

        }

        .nav-links {
            gap: 1rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-decoration-color: rgb(0, 0, 0);
        }

        .logo:hover {
            color: rgb(149, 202, 255);
        }

        .navbar a:hover {
            color: rgb(149, 202, 255);
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(149, 202, 255);
        }

        .content {
            position: absolute;
            top: 60%;
            left: 38%;
            margin-top: 29px;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 28px;
            font-weight: 700;
        }

        .content .text {
            font-size: 28px;
            font-weight: 700;
        }

        .para {
            margin-top: 14px;
            margin-left: -313px;
            font-size: 16px;
        }

        .btn {
            height: 50px;
            width: 150px;
            border: 2px solid rgba(255, 255, 255, 0.7);
            background: transparent;
            border-radius: 8px;
            font-size: 15px; 
            margin: 20px 10px;
            cursor: pointer;
            left: -296px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn:hover {
            color: #14181f;
            background: rgb(255, 255, 255);
            border: 2px soid black;
        }

    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Fit-Point.</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Trainers</a>
            <a href="#">Pricing</a>
            <a href="#">Contact Us</a>
            <a href="">Login Now</a>
        </nav>
    </header>
    <section class="content">
        <header>
            <h1>Build Your Body, Transform Your Life.</h1>
        </header>
        <p class="para">Empower yourself to make the change you need to make.</p>
        <button class="btn">Register Now</button>
    </section>
    
</body>

</html>